{
  "name": "cruisegator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/react": "^4.0.0",
    "@types/geojson": "^7946.0.10",
    "@types/mapbox-gl": "^2.7.5",
    "@types/node": "^18.7.18",
    "@types/react-document-title": "^2.0.5",
    "@types/react-lazyload": "^3.2.0",
    "@types/react-lottie": "^1.2.6",
    "@types/react-smooth-scrollbar": "^8.0.4",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "flag-icon-css": "^4.1.7",
    "geojson": "^0.5.0",
    "mapbox-gl": "^2.10.0",
    "postcss": "^8.4.14",
    "react": "^18.2.0",
    "react-animejs": "^0.5.6",
    "react-document-title": "^2.0.3",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-lazyload": "^3.2.0",
    "react-lottie": "^1.2.3",
    "react-pannellum": "^0.2.13",
    "react-redux": "^8.0.2",
    "react-router": "^6.4.0",
    "react-router-dom": "^6.4.0",
    "react-smooth-scrollbar": "^8.0.6",
    "really-relaxed-json": "^0.3.1",
    "redux": "^4.2.0",
    "require": "^2.4.20",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "tailwindcss": "^3.1.6",
    "vite-plugin-require": "^1.0.5",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
