{
  "name": "cruisegator",
  "homepage": "http://cruisegator.thecodeblog.net",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "@iconify-icons/fluent": "^1.1.17",
    "@iconify-icons/ic": "^1.1.8",
    "@iconify-icons/mdi": "^1.1.15",
    "@iconify-icons/ri": "^1.1.0",
    "@iconify/icons-carbon": "^1.1.4",
    "@iconify/icons-cil": "^1.1.0",
    "@iconify/icons-clarity": "^1.1.1",
    "@iconify/icons-ic": "^1.1.6",
    "@iconify/icons-simple-line-icons": "^1.1.0",
    "@iconify/react": "^1.1.4",
    "@iconify/types": "^1.0.6",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/feather-icons": "^4.7.0",
    "@types/mapbox-gl": "^2.3.0",
    "@types/react-lazyload": "^3.1.0",
    "@types/react-smooth-scrollbar": "^8.0.2",
    "@types/smooth-scrollbar": "^8.2.5",
    "axios": "^0.21.1",
    "browserslist": "^4.16.6",
    "feather-icons": "^4.28.0",
    "flag-icon-css": "^3.5.0",
    "mapbox-gl": "^1.13.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-animejs": "^0.5.6",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-lazyload": "^3.2.0",
    "react-pannellum": "^0.2.6",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-smooth-scrollbar": "^8.0.6",
    "really-relaxed-json": "^0.2.24",
    "redux": "^4.1.0",
    "sass": "^1.35.1",
    "web-vitals": "^1.1.2",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "start": "craco start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "autoprefixer": "^9.8.6",
    "awesome-typescript-loader": "^5.2.1",
    "eslint": "^7.28.0",
    "eslint-plugin-react": "^7.24.0",
    "postcss": "^7.0.35",
    "prettier": "2.3.1",
    "source-map-loader": "^3.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.4",
    "typescript": "^4.3.2"
  }
}
