{
  "short_name": "Cruisegator",
  "name": "Cruisegator - The Ultimate Cruiseship Database",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "rgba(0, 85, 185, 1)",
  "background_color": "#ffffff"
}
